{
  "name": "@anl-ioc/node-red-contrib-ocpp2",
  "version": "1.0.1-beta.3",
  "description": "Node-Red modules to support OCPP 2.0.1 CSMS and CS entities",
  "main": "ocpp2/csms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "OCPP",
    "OCPP2",
    "OCPP2.0.1",
    "CSMS",
    "EVSE"
  ],
  "author": "Bryan Nystrom",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Argonne-National-Laboratory/node-red-contrib-ocpp2.git"
  },
  "bugs": {
    "url": "https://github.com/Argonne-National-Laboratory/node-red-contrib-ocpp2/issues"
  },
  "homepage": "https://github.com/Argonne-National-Laboratory/node-red-contrib-ocpp2#readme",
  "engines": {
    "node": ">=16.20.0"
  },
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "csms": "ocpp2/csms.js",
      "charge-station": "ocpp2/cs.js"
    }
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "jsonschema": "^1.4.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
